<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Giới PET</title>
    <link rel="stylesheet" href="demo.css">
</head>
<link rel="style" href="demo.css">

<body>
    <header>
        <h1>PET HOUSE</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV9MftIueGW3b2WTk6LJmTqcKSlJtw6AXkpw&s" alt="" style="border-radius: 50%; overflow: hidden;">
        <nav style="float: right;">
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/mubanchouytin" style="color: red;">Trang chủ</a></li>
                    <li><a href="https://azpet.com.vn/" style="color: red;">Sản phẩm</a></li>
                    <li><a href="https://asiesta.net/shibuyahanare/en/?gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxXzZoyJOCp-nwFZbVLnN6Gmnc5jydeMbsA6DHPM6AoRyNuvLFAaSFxoCzSMQAvD_BwE" style="color: red;">Dịch vụ</a></li>
                    <li><a href="https://www.facebook.com/TruongGiang181/" style="color: red;">Liên hệ</a></li>
                </ul>
            </nav>
        </nav>
        <section id="searchSection">
            <h2>TÌM KIẾM THEO TÊN :</h2>
            <input type="text" id="searchInput" placeholder="Nhập tên loại thú cưng">
            <button onclick="searchProduct()">Tìm kiếm</button>
        </section>
    </header>



    <br>
    <br>
    <h2> THAO TÁC :</h2>
    <input type="text" placeholder="ID" id="id">
    <br>
    <br>
    <input type="text" placeholder="Name" id="name">
    <br>
    <br>
    <input type="text" placeholder="Price" id="price">
    <br>
    <br>
    <input type="text" placeholder="Image" id="img">
    <br>
    <br>
    <div id="btn-save">
        <button onclick="add()">ADD</button>
    </div>
    <img src="" alt="" id="edit-img">
    <h2>QUẢN LÍ DANH SÁCH :</h2>
    <br>
    <div class="table-container" class="center">
        <table border="1" id="table">

        </table>
    </div>

    <footer>
        <p>Liên hệ : 1900100có</p>
    </footer>
    <script src="Store.js"></script>
    <script src="Product.js"></script>
    <script src="main.js"></script>
</body>

</html>